Administration = Administration
# sub page titles
UsersManagement = Users management
SiteManagement = Site management
ImprovementSuggestions = Improvement suggestions
# user array
Id = Id
Nickname = Nickname
Registrationdate = Registration date
LastActivityDate = Last activity date
Possession = Possession
AdminLevel = Admin level
Block = Block
UnblockDate = Unblock date
RemoveBlockingDate = Remove blocking date
SetUnblockingDate = Set unblocking date
# site state
openSite = The site is open.
CoseSite = Close site
siteClosed = The site is closed.
OpenSite = Open site