Conversation = Conversation
MainConversationWith = Main conversation with
TypeYourMessageHere = Type your message here.
OriginalMessage = Original message :\n
jsOriginalMessage =  Original message :\\n
updateButtonTitle = Update
cancelButtonTitle = Cancel
deleteButtonTitle = Delete
NewConversation = New conversation
Title = Title
Create = Create