FieldIsMissing = The field is missing.
FieldIsEmpty = The field is empty.
ColorWrongFormat = Wrong format (should be like #0f0f0f)
DateWrongFormat = Wrong format (should be YYYY-MM-DD)
EmailWrongFormat = This doesn't appear to be a mail address.
EntityNotFound = Entité non trouvée
UnauthorizedExtension = Unauthorized extension. Authorized extensions are :
UnreadableImage = There is a problem in the image file.
ValueNotInAcceptedValues = This value is not acceptable.