FieldIsMissing = The field is missing.
FieldIsEmpty = The field is empty.
ColorWrongFormat = Wrong format (should be like #0f0f0f)
DateWrongFormat = Wrong format (should be YYYY-MM-DD)
DatetimeWrongFormat = Wrong format (should be YYYY-MM-DDTHH:MM)
EmailWrongFormat = This doesn't appear to be a mail address.
EntityNotFound = Entité non trouvée
UnauthorizedExtension = Unauthorized extension. Authorized extensions are :
UnreadableImage = There is a problem in the image file.
ValueNotInAcceptedValues = This value is not acceptable.
# impl
# UserPasswordAlterationForm
OldPasswordNotCorrect = Old password not correct.
PasswordConfirmationFail = The password confirmation is different to the password.
# UserParametersAlterationForm
MailAdressAlreadytaken = The mail address "{0}" is already taken.
NicknameAlreadytaken = The nickname "{0}" is already taken.
WrongUpSigningCode = Wrong up signing code.
# nickname
TooShortNickName = The nickname must contain at least {0} characters.
TooLongNickname = The nickname must contain at maximum {0} characters.
UnauthorisedChars = The following characters are not allowed in a nickname: {0}
TooMuchHyphen = Only one "-" is allowed in a nickname.
HyphenWrongPotitionBeginning = A "-" is not allowed at nickname beginning.
HyphenWrongPotitionEnd = A "-" is not allowed at nickname end.
# password
NospecialChar = Please add a number and/or a special character.
TooShortPassword = The password must contain at least 6 characters.
# InLogingForm
MailAddressOrPasswordIsIncorrect = Mail address or password is incorrect.
TooMannyFailedInLoginigAttempt = Too many failed connection trials have been done with the mail address {0}. This mail address will not be usable for {1} minutes and {2} seconds.