ProfileEdition = Profile edition
UploadANewPicture = Upload a new profile picture
Nickname = Nickname
DefaultAccountColor = Account color
pictureReset = Remove current profile picture
Save = Save