Test = Test
UploadAFile = Upload a file
DownloadLastUploadedFile = Download last uploaded file
AlterTable = Alter table
IdLabel = Id (empty id for a new)
Description = Description
Add = Add
Table = Table