AccountManagement = Account management
# Account proprieties
AccountProprieties = Account proprieties
MailAddress = Mail address
Nickname = Nickname
Language = Language
DefaultAccountColor = Default account color
Save = Save
# Send a new profile picture
SendANewProfilePicture = Send a new profile picture
ActualProfilePicture = Actual profile picture
removeProfilePictureInstruction = Submit without file to return back to the default picture.
Submit = Submit
# Change password
ChangePassword = Change password
OldPassword = Old Password
NewPassword = New password
ConfirmNewPassword = Confirm new password
Change = Change