SignUp = Sign up
MailAddress = Mail address
Nickname = Nickname
Password = Password
PasswordConfirmation = Password (confirmation)
UpSigningCode = Up signing code
logInLink = Already registered? Log in.